{
  "name": "Atrelo Efficiency",
  "short_name": "Atrelo",
  "description": "Custom software and engineered AI automation for real businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050410",
  "theme_color": "#050410",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
